# Parse Server Configuration
PARSE_DATABASE_URI=mongodb://127.0.0.1:2701/app
PARSE_APP_ID=app_id
PARSE_MASTER_KEY=master_key
PARSE_JAVASCRIPT_KEY=javascript_key
PARSE_SERVER_URL=http://localhost:1337/parse
PARSE_PORT_NUMBER=1337
PARSE_APP_NAME=AppName

PARSE_CLOUD_CODE_MAIN=./cloud/main.ts


PARSE_DASHBOARD_USER=admin
# The password is bycrypt encrypted. The following contains 'password'
# You can generate an encrypted password using parse-dashboard --createUser
PARSE_DASHBOARD_PASS=$2a$10$f/KkbMLpaOASYHGbTJ1dg./pnP8cH3YREimDfhvIhAMyrJrGzSWca
